# debian/gbp.conf
# Git-Buildpackage configuration for this Debian source package.
# Manual page: ‘gbp.conf(5)’.

[DEFAULT]

# Overlay the exported source onto original upstream source?
#overlay = true

# Store the pristine upstream source in this VCS repository?
#pristine-tar = false

# Create the upstream source from this VCS repository?
#create-orig = false

# Command to run for invoking package clean.
# This null command works around bug#802284 in Git-BuildPackage.
#cleaner = /bin/true


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf noexpandtab :
