# debian/gbp.conf
# Git-buildpackage configuration for ‘python-coverage’.
# Manpage: ‘gbp.conf(5)’

[DEFAULT]

# Overlay the exported source onto original upstream source?
overlay = false

# Store the pristine upstream source in this VCS repository?
pristine-tar = true

# Create the upstream source from this VCS repository?
create-orig = true


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf noexpandtabs :
