# debian/python3-coverage.lintian-overrides
# Overrides for Lintian checks of ‘python3-coverage’ package.
# Documentation: ‘/usr/share/doc/lintian/lintian’ §2.4.

# The Coverage.py library is not an application, despite these commands.
library-package-name-for-application [usr/bin/python3*-coverage]
application-in-library-section python [usr/bin/python3*-coverage]

# These files are part of the functionality of Coverage, not documentation.
package-contains-documentation-outside-usr-share-doc [usr/share/python3-coverage/htmlfiles/index.html]
package-contains-documentation-outside-usr-share-doc [usr/share/python3-coverage/htmlfiles/pyfile.html]

# The purpose of these commands is to be run by the versioned Python interpreter.
unusual-interpreter /usr/bin/python3.* [usr/bin/python3.*-coverage]


# Local variables:
# coding: utf-8
# mode: conf-space
# End:
# vim: fileencoding=utf-8 filetype=conf :
