===================================
Python “coverage” library in Debian
===================================

:Author: Ben Finney <bignose@debian.org>

Packages
========

The Python `“coverage” library`_ is packaged in Debian separately for each
Python major version in Debian:

* `python3-coverage` for Python 3.

..  _“coverage” library: https://pypi.python.org/pypi/coverage/

Command-line programs
=====================

The Debian “python-coverage” source package provides the command-line
program by the following names:

* For Debian's default Python 3, the program `/usr/bin/python3-coverage`.

* For other Python versions, the program `/usr/bin/pythonN.M-coverage`
  (where “N.M” is the major and minor Python version, e.g.
  `/usr/bin/python3.2-coverage`).

Manual pages are in section 1 under the corresponding names.


..
    Copyright © 2013–2022 Ben Finney <bignose@debian.org>
    This is free software: you may copy, modify, and/or distribute this work
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; version 3 of that license or any later version.
    No warranty expressed or implied.


..
    Local variables:
    coding: utf-8
    mode: rst
    mode: text
    End:
    vim: fileencoding=utf-8 filetype=rst :
